hibernate.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/spring_library
hibernate.connection.username=root
hibernate.connection.password=labeauq12345

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
